<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{{@asset("images/favicon-16x16.png")}}" />
        <!-- animate css -->
        <link href="css/animate.css" type="text/css" rel="stylesheet" />
        <!-- bootstrap css -->
        <link href="{{@asset("css/bootstrap.min.css")}}" type="text/css" rel="stylesheet" />
        <!-- Font awesome css -->
        <link href="{{@asset("css/font-awesome.min.css")}}" type="text/css" rel="stylesheet" />
        <!-- ionicons font css -->
        <link href="{{@asset("css/ionicons.min.css")}}" type="text/css" rel="stylesheet" />
        <!-- images popup css -->
        <link href="{{@asset("css/magnific-popup.css")}}" type="text/css" rel="stylesheet" />
        <!-- carousel css -->
        <link href="{{@asset("css/owl.carousel.min.css")}}" type="text/css" rel="stylesheet" />
        <!-- global css -->
        <link href="{{@asset("css/global.css")}}" type="text/css" rel="stylesheet" />
        <!-- main css -->
        <link href="{{@asset("css/style.css")}}" type="text/css" rel="stylesheet" />
        <!-- responsive css -->
        <link href="{{@asset("css/responsive.css")}}" type="text/css" rel="stylesheet" />
        <title> @yield('title' , 'Aditya Dance Studio') </title>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <!-- .page-loader -->
      <div id="loader-wrapper">
          <div id="loader">
            <img src="{{@asset('images/Ads Opener.gif') }}" >
          </div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
      </div>

<!--main menu section-->
<div class="container-fluid main-menu" id="navbar">
    <div class="row">
      <div class="col-lg-2 col-sm-12"> 
        <!--logo--> 
        <a href="/" id="logo" class="grid_2"> 
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1080 500"><defs><style>.cls-1{fill:#bf1500;}.cls-2{fill:#fd9b14;}.cls-3{fill:url(#radial-gradient);}</style><radialGradient id="radial-gradient" cx="257.78" cy="103.95" r="312.29" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fda314"/><stop offset="0.24" stop-color="#f19210"/><stop offset="0.71" stop-color="#d36407"/><stop offset="1" stop-color="#bf4600"/></radialGradient></defs><title>Aditya Dance Studio</title><path class="cls-1" d="M358.08,224h32.07L454,390.08H421.18l-13-34.22H340.4l-13.52,34.22H294Zm16.23,44L352,325h44.44Z"/><path class="cls-1" d="M565.78,219.79h30.83V390.08H565.78v-13a60.22,60.22,0,0,1-18.1,12.37A50.74,50.74,0,0,1,528,393.24q-23.81,0-41.17-18.46t-17.37-45.9q0-28.47,16.8-46.65t40.83-18.18a52,52,0,0,1,20.76,4.18,56.8,56.8,0,0,1,17.93,12.54Zm-32.41,72.72a31.12,31.12,0,0,0-23.74,10.11q-9.47,10.11-9.46,25.91t9.62,26.2A31.16,31.16,0,0,0,533.49,365q14.5,0,24.08-10.1t9.57-26.49q0-16-9.57-26T533.37,292.51Z"/><path class="cls-1" d="M639.81,216.62a18.82,18.82,0,0,1,13.9,5.88,19.46,19.46,0,0,1,5.8,14.22,19.25,19.25,0,0,1-5.74,14.06A18.63,18.63,0,0,1,640,256.6a18.91,18.91,0,0,1-14-5.93,19.85,19.85,0,0,1-5.8-14.4,19.63,19.63,0,0,1,19.6-19.65Zm-15.42,50.6h30.83V390.08H624.39Z"/><path class="cls-1" d="M687,221.93h30.82v45.29h18.3v26.53h-18.3v96.33H687V293.75H671.14V267.22H687Z"/><path class="cls-1" d="M738.94,267.22h31.5l31.91,77.09,35.22-77.09h31.6L774.7,472.72H742.86l42.78-91.81Z"/><path class="cls-1" d="M977.41,267.22h30.83V390.08H977.41v-13a60.38,60.38,0,0,1-18.11,12.37,50.67,50.67,0,0,1-19.68,3.78q-23.8,0-41.17-18.46t-17.37-45.9q0-28.47,16.8-46.65t40.84-18.18a52,52,0,0,1,20.75,4.18,56.84,56.84,0,0,1,17.94,12.54ZM945,292.51a31.14,31.14,0,0,0-23.75,10.11q-9.45,10.11-9.46,25.91t9.63,26.2A31.14,31.14,0,0,0,945.11,365q14.52,0,24.08-10.1t9.57-26.49q0-16-9.57-26T945,292.51Z"/><path class="cls-2" d="M808.62,419.79V425H823v-4.21c0-7.11-1.55-14-8.91-16.82l-5.89,12.49A8.54,8.54,0,0,1,808.62,419.79Z"/><path class="cls-2" d="M810.26,429.12c-3.09-2.78-4.53-4.41-5.19-6.05L797,440.19c1.14,1.13,2.35,2.3,3.73,3.59,6.26,5.84,6.87,7.38,6.87,12.51,0,2.56-.51,4-2,4s-2.25-1-2.25-5.13v-5.54H792.55l-4.28,9.08c1.28,9.1,6.45,14.3,17.47,14.3,14.46,0,18.26-7.89,18.26-20.4C824,441.73,819.59,437.42,810.26,429.12Z"/><path class="cls-2" d="M834.45,417.12h-8.1V403.69h32.4v13.43h-8.1V472h-16.2Z"/><path class="cls-2" d="M880.07,403.69v52.7c0,2.46.62,3.79,2.16,3.79,1.84,0,2.36-1.23,2.36-3.79v-52.7H901.3v50.65c0,14.46-6.77,18.45-19.28,18.45-13,0-18.45-5.33-18.45-18.76V403.69Z"/><path class="cls-2" d="M907.65,403.69h17.84c13.43,0,19.89,5.23,19.89,21.12v25.12c0,14.25-3.69,22-17.53,22h-20.2ZM924,459.77h1.43c2.56,0,3.49-1.43,3.49-4.51v-35c0-3.59-1.34-4.41-3.59-4.41H924Z"/><path class="cls-2" d="M967.83,403.69V472H951.64V403.69Z"/><path class="cls-2" d="M1011.82,421.53v32.6c0,13.85-7.59,18.87-19.48,18.87-11.48,0-18.25-5.44-18.25-18.87V420.71c0-12.61,7.79-18,18.66-18S1011.82,408.2,1011.82,421.53Zm-21.43-1.95v36.5c0,2.57.72,4.1,2.46,4.1,1.54,0,2.46-1.33,2.46-4.1v-36.6c0-3.08-.72-4-2.56-4C991.21,415.48,990.39,416.51,990.39,419.58Z"/><path class="cls-2" d="M545.79,403.69h17.84c13.43,0,19.89,5.23,19.89,21.12v25.12c0,14.25-3.69,22-17.54,22H545.79Zm16.3,56.08h1.43c2.57,0,3.49-1.43,3.49-4.51v-35c0-3.59-1.33-4.41-3.59-4.41h-1.33Z"/><path class="cls-2" d="M604.94,457.62,604.12,472H587.51l7.28-68.28h25.94L627.91,472H611.09l-.82-14.35Zm4.61-13.53c-.3-5.23-1.53-23.07-1.84-26.76H607c-.1,3-1.13,20.09-1.43,26.76Z"/><path class="cls-2" d="M632.62,472V403.69h17c1.64,7.49,6.76,34.35,7.18,37.22h.71c-1.13-10.77-2.46-28.4-2.46-34.76v-2.46h15.28V472H652c-.82-5.84-5.64-37.32-6-39.57h-.82c.51,7.58,1.85,30,1.85,37.93V472Z"/><path class="cls-2" d="M713.72,446.65v5.43c0,10.56-2.26,20.92-19.07,20.92-9.13,0-18.15-3.18-18.15-19.48V421.63c0-14.56,8-19,18.56-19,16.71,0,18.66,11.17,18.66,18.86v6.36H697.21v-8.1c0-2.77-.2-4.41-2.15-4.41s-2.26,1.33-2.26,4.41v35.78c0,3.38.41,4.61,2.05,4.61,1.85,0,2.36-1.23,2.36-4.92v-8.61Z"/><polygon class="cls-2" points="735.35 458.54 735.35 442.75 749.4 442.73 755.73 429.3 735.35 429.32 735.35 417.12 761.48 417.11 767.82 403.67 719.04 403.69 719.04 471.97 735.63 471.95 741.96 458.52 735.35 458.54"/><path class="cls-3" d="M280.79,310.55a35,35,0,0,1-22.15-16.43c-3.33-5.59-6.09-11.53-9.07-17.32-2.8-5.46-6.9-9.47-12.77-11.48a100.5,100.5,0,0,0-29.41-5.12,89.27,89.27,0,0,0-30.5,4.08c-3.3,1.06-7,1.66-9.36,4.51a30.86,30.86,0,0,0-4.17,6c-2.51,5-4.91,10.07-8.49,14.51a326.86,326.86,0,0,1-23.74,26,103.31,103.31,0,0,1-14.52,12.36,129.32,129.32,0,0,0-11.17,9.13,3.27,3.27,0,0,0-1,2.59c.86,4.67,6.44,7.95,10.62,6.48,11-3.88,22-8,33-12a63.4,63.4,0,0,0,22.05-13.5,53.39,53.39,0,0,0,13.64-20.83c1.52-4.15,4.49-5.9,7.84-4.63,7.18,2.74,14.32,5.61,21.56,8.17,4.9,1.73,9.89,3.36,15.59,3.06a6.31,6.31,0,0,1-.72,1,108.08,108.08,0,0,0-28.93,34.11A71,71,0,0,0,191.19,366a4.25,4.25,0,0,0,.82,2.55c1.73,2.61,3.59,5.12,5.38,7.68,8.69,12.47,17.2,25.07,26.13,37.36a222.33,222.33,0,0,0,27,31.4c6.28,5.93,14.45,6.16,21.42,1.67a1.59,1.59,0,0,0,.39-1.55c-1.13-1.86-2.47-3.59-3.63-5.43-4.74-7.51-7.85-15.79-11.18-24-1.93-4.74-3.35-9.7-5.28-14.44-3.08-7.57-7.84-14.1-13.29-20.1a51.73,51.73,0,0,0-12.4-10.49c-3.17-1.82-3.58-2.93-1.48-5.92,7.49-10.68,17.24-18.92,28.17-25.83,6.24-3.95,12.65-7.61,18-12.75,4.25-4.06,8.05-8.43,10.39-13.91C282.07,311.29,281.92,310.84,280.79,310.55Z"/><path class="cls-3" d="M164.75,222.36a43.94,43.94,0,0,0,14.54-2.83,110.92,110.92,0,0,0,25.14-12.86c6.75-4.52,13.31-9.33,20-14,2.16-1.51,2.35-1.61,3.92.51,2.67,3.61,5.18,7.35,7.6,11.13,1.52,2.38,1.64,2.59,4.25,1.44,4.63-2.06,9.33-4,13.82-6.33a90.43,90.43,0,0,0,23.85-18c1.78-1.88,3-3.64,1.44-6.2a3.2,3.2,0,0,1-.21-1.3c-.61-7.13,1.57-13.07,7.45-17.44a1.22,1.22,0,0,0-.33-2.29c-1.23-.46-2.52-.77-3.75-1.22-5.28-1.94-8.67-4.55-7.92-11.06.36-3.22,1.77-4.12,4.56-2.69s5.26,2.9,7.95,4.21a4.61,4.61,0,0,0,5.61-.76A9.7,9.7,0,0,0,295.3,134a4.92,4.92,0,0,0-1.38-2.13c-.52-.61-1.22-1.07-1.79-1.64-2.48-2.51-4.48-5.28-4.57-9-.05-2.35.92-3.32,3.27-3.38,1.51,0,3,0,4.53-.09,3.12-.25,6.11-.82,8-3.8A23.29,23.29,0,0,0,307,102.45a13.33,13.33,0,0,0-.49-2.6l-1.74,1.64c-3.07,2.85-8.1,3-11.47,1.19-.74-.39-1.09-1.53-1.61-2.33A12.55,12.55,0,0,1,294.25,99c1.2-.32,2.51-.22,3.74-.44,3.09-.56,5.75-3.08,6-5.72.6-6.33-1.38-12-4.65-17.29a6.24,6.24,0,0,0-6.44-3,4.85,4.85,0,0,0-4.13,3.85,4.16,4.16,0,0,0,2.07,4.28c1.88,1,3.3.49,4.56-1.15.75-1,1.39-.56,1.71.49a5.56,5.56,0,0,1-2.26,6.09c-3.23,2.25-6.4,1.12-9.45-.33a9.69,9.69,0,0,1-5.23-5.83c-1.68-5,1.55-15.72,7.55-17.46,1.15-.34,1.31-1.12.88-2a1.54,1.54,0,0,0-2.08-1,2.46,2.46,0,0,1-2.17-.56,2.67,2.67,0,0,1-.34-2.3,46.36,46.36,0,0,1,2.27-4.29,10.25,10.25,0,0,0,1.32-3.08,2.9,2.9,0,0,0-1-2.18c-.3-.27-1.37.11-1.95.44-.74.44-1.25,1.34-2,1.65a5.7,5.7,0,0,1-3.29.55c-.55-.15-1-1.65-1-2.56a20.3,20.3,0,0,1,.38-3.94c.21-1.55.58-3.1.66-4.66a6.64,6.64,0,0,0-.69-2.21,10.13,10.13,0,0,0-2,.8c-.88.58-1.6,1.4-2.47,2-1.69,1.14-3.25.54-3.67-1.47a23.54,23.54,0,0,1-.26-3.57,24.81,24.81,0,0,0-.14-3c-.32-1.73-1.07-2-2.47-.91-1.18.9-2.23,2-3.48,2.82-2.61,1.68-4.85.67-5.64-2.35a10.47,10.47,0,0,0-1-2.61,1.44,1.44,0,0,0-2.72.09,10.79,10.79,0,0,0-.84,2.87c-.54,2.9-3.16,4.12-5.64,2.52-1.16-.75-2.22-1.66-3.36-2.43-1.5-1-2.4-.56-2.42,1.22,0,1.95.21,3.91.06,5.85a3.33,3.33,0,0,1-1.26,2.45c-.7.34-1.92,0-2.78-.43s-1.7-1.26-2.63-1.76a1.89,1.89,0,0,0-1.64-.13,2.11,2.11,0,0,0-.52,1.64,20.51,20.51,0,0,0,.61,2.75A58,58,0,0,1,235.79,49c.24,2.39-1.54,3.48-3.64,2.39-1-.52-1.82-1.34-2.81-1.85-.58-.3-1.63-.56-2-.26a3,3,0,0,0-.75,2.11,4.47,4.47,0,0,0,.84,2c1.06,1.7,2.29,3.29,3.24,5a2.67,2.67,0,0,1,0,2.34,2.64,2.64,0,0,1-2.19.79c-1.29-.22-1.72.41-2.06,1.36-.43,1.19.35,1.57,1.26,1.87a9.82,9.82,0,0,1,5.54,4.26,37.6,37.6,0,0,1,2.09,4.16c3.64,8-.51,15.48-9.27,16.53a6,6,0,0,1-5.89-3,4.21,4.21,0,0,1,.19-5.27c.63.6,1.05,1.31,1.63,1.49a6,6,0,0,0,3.28.39,3.61,3.61,0,0,0,2.36-3.89,4,4,0,0,0-2.43-3.72,5.86,5.86,0,0,0-7.42,1.78c-3.76,5.36-4.85,11.51-4.38,17.9a5.73,5.73,0,0,0,3.93,5.12c2.09.68,4.41.64,6.6,1.06a11.61,11.61,0,0,1,2.47,1.12c-.39.84-.56,2-1.22,2.46-3.06,2.1-8.64,2.35-11.81-.4a5.74,5.74,0,0,0-1.6-.67,5.67,5.67,0,0,0-.35,1.76,22.53,22.53,0,0,0,4.65,11.53,6.5,6.5,0,0,0,5.5,2.76c2.2-.09,4.4,0,6.6-.08,3.33,0,4.8,1.79,4.08,5.06a14.34,14.34,0,0,1-4.62,8.22c-2.36,2-2.29,4.17-1.86,6.58,1,5.42,5.23,7.43,10,4.82.82-.45,1.58-1,2.37-1.53,1.72-1.12,3.41-2.3,5.17-3.34,1.33-.79,2.25-.12,2.84,1.13,2.22,4.75.9,9.34-3.64,12-2,1.19-4.28,2-6.4,3.1-1.2.61-1.32,1.73-.13,2.22,3.76,1.57,5.42,4.67,6.36,8.3s1.21,7.42-.49,11.05a16.87,16.87,0,0,1-8.93,8.64c-4.93,2.14-11.81,2.32-14.7-5-2.83-7.17-.26-14.09,7.11-15.63,3-.64,6.53,1.44,6.93,4.48a3.4,3.4,0,0,1-1,2.4c-.34.34-1.47.24-2-.07a35,35,0,0,1-3.19-2.28c-1.12-.79-2.28-1.13-3.34.08a6.59,6.59,0,0,0-.73,6.59c2.57,5.27,11.95,5,15.07,1.06,3.65-4.6,3.27-13.11-.62-17.51-3.66-4.16-11.25-4.49-16.35-2.4-4.77,2-7.87,5.73-10.18,10.13a77,77,0,0,1-11.43,16.86,53.35,53.35,0,0,1-5.36,4.94,2.45,2.45,0,0,1-2.21.39,2.68,2.68,0,0,1-.7-2.13,14.2,14.2,0,0,1,.85-4q2.66-6.7,5.57-13.31c.47-1.07.33-1.73-.58-2.16-3.21-1.52-6.43-3-9.7-4.36a2,2,0,0,0-1.75.58c-10.14,10.16-18.91,21.22-22.66,35.46a33.55,33.55,0,0,0,.5,20.22A2.17,2.17,0,0,0,164.75,222.36Z"/><path class="cls-3" d="M287.48,159.15c-4.25,3.87-5,8.43-3.67,13.61,1.24,4.68,5.87,7.71,11.25,7.87,2.8.08,5.37-.6,7.08-3.12,1.52-2.24,1.27-5.64-.56-7.28-2.14-1.91-4.29-1.71-6.81.66-.27.25-.58.48-.85.73-1.2,1.11-1.75,1-2.15-.57a4.47,4.47,0,0,1,0-2.21,7,7,0,0,1,8.26-4.79c4.49,1,7.76,7.64,5.7,13a13.42,13.42,0,0,1-15.54,8.24,33.88,33.88,0,0,1-7.65-3,1.59,1.59,0,0,0-2.33.45c-2.84,3-5.53,6.12-8.58,8.87a174.4,174.4,0,0,1-30.12,21.26,124.24,124.24,0,0,1-15.33,7.51A138.54,138.54,0,0,1,211.3,225c-5.19,1.45-10.41,2.81-15.67,3.94s-6.73,2.93-5.61,8a21,21,0,0,0,.67,2.35,2.67,2.67,0,0,0,2.9,2.11c4-.1,8.06,0,12.09,0,12.84-.23,26.9-1.24,40.94-5.62a14.75,14.75,0,0,0,5.22-2.44c4.44-3.81,8.44-8.16,13-11.82s9.6-7.56,14.94-10.31a88.18,88.18,0,0,0,22.31-16.31c6.08-6.12,11.11-12.95,12.93-21.63a13.84,13.84,0,0,0-1.48-10.39C308.11,153.94,295.21,152.12,287.48,159.15Z"/><path class="cls-3" d="M408.25,157.17a25,25,0,0,0-8.56-4.49,2.19,2.19,0,0,0-2.72.88c-2.24,2.76-4.48,5.52-6.84,8.19a170,170,0,0,1-27.29,24.88,4.24,4.24,0,0,1-4.16.87c-2.07-.71-4.24-1.15-6.26-2-9.08-3.69-17.46-8.69-25.7-13.93-2.83-1.79-5.61-3.64-8.87-5.76,1.45,9.6-1.83,17.27-7.76,24.09.44.48.75.86,1.11,1.18,12,10.72,25.89,17.4,41.95,19.27,5.61.65,11.3.68,16.77,2.35a2.1,2.1,0,0,0,1.62-.5c2-1.76,4.09-3.51,6-5.41a138.81,138.81,0,0,0,20.61-26.39c3.77-6.26,7.24-12.7,10.89-19C410,159.7,409.9,158.47,408.25,157.17Z"/><path class="cls-3" d="M291.16,246.25a2,2,0,0,0-2.23-1.23c-9,.73-18,1.35-27,2-2.24.17-4.48.47-6.83.72,0,.73,0,1.35,0,2q0,7.19.07,14.35c0,1.61-.7,2.69-2.35,2.88-2.15.25-4.31.38-6.62.57l.63.91c4.13,6.09,8.34,12.14,12.37,18.3,1.84,2.8,2.94,6.16,5.07,8.68,8.25,9.72,19.53,12.72,30.51,6,4.76-2.89,8.1-6.89,9.14-12.48s.16-10.9-1.38-16.19C299.84,263.48,295.55,254.84,291.16,246.25Z"/><path class="cls-3" d="M116.32,156.7a2.15,2.15,0,0,0-1.8-.78,25.29,25.29,0,0,0-10,4.92c-1.33,1.09-1.44,2-.72,3.55a115,115,0,0,0,13.35,21.7c9.07,11.55,19.86,20.93,33.61,26.56,2.11.86,4.3,1.53,6.83,2.42-.11-.87-.13-1.18-.19-1.48-1.25-6.28-.61-12.53.47-18.75.2-1.17,1.11-2.47.8-3.4s-1.76-1.39-2.78-1.93C140.4,181.32,126.25,171.57,116.32,156.7Z"/><path class="cls-3" d="M173.67,137.13c1.83,1.05,4.13,1.47,5.66,2.82,3.22,2.82,6.09,6,9.06,9.15,1.93,2,3.46,4.18,1.31,7a1.45,1.45,0,0,0,.46,1.27c3,1.53,6.12,3,9.44,4.55.37-.9.85-2,1.25-3.09a7.64,7.64,0,0,1,4.07-4.73,10.28,10.28,0,0,0,6.07-8.46c.43-3.74.53-7.54,1.24-11.23.8-4.14,2.59-7.75,7.36-8.74a1.94,1.94,0,0,0,1.12-1.27c.07-.23-.6-.86-1-1a4,4,0,0,0-1.83-.13,9.85,9.85,0,0,0-5.91,3.33,13.11,13.11,0,0,1-3,2.52c-4.62,2.58-11.05,1.49-15.09-2.47-5.2-5.11-9-11.18-12.35-17.57-.31-.57-.91-1.35-1.42-1.39a5.45,5.45,0,0,0-5.31,4.23c-.82,4.79-.63,9.45,1.82,13.89a13.34,13.34,0,0,1,1.41,5,2.4,2.4,0,0,1-3.7,2.29,9.74,9.74,0,0,1-2.92-3.65c-.55-1.06-.44-2.45-.77-3.66-.12-.44-.68-.77-1-1.15a5.75,5.75,0,0,0-1,1,2.86,2.86,0,0,0-.3,1.27C168.13,131.35,169.76,134.88,173.67,137.13Z"/><path class="cls-3" d="M89,114.53a5.09,5.09,0,0,1,2.25,3.93c.2,4.72.23,9.46.79,14.13a63.61,63.61,0,0,0,2.41,9.6c.54,1.89,1.67,3.67,1.92,5.57.41,3.28,2.41,5.49,3.93,7.64l10.44-5.85-2.83-5.09c3.29-2.14,4.85-5.3,5.54-8.89a51.39,51.39,0,0,0,.71-6.56,20.21,20.21,0,0,1,4.07-11.53,88.16,88.16,0,0,1,6.08-6.6c2.21-2.27,2.37-3.89.75-6.69a1.68,1.68,0,0,0-2.61-.78c-1.46.72-3,1.29-4.42,2-3.35,1.8-6.78,3.47-9.2,6.62-.57.74-1.83,1.62-2.5,1.44a3.9,3.9,0,0,1-2.07-2.32,5.58,5.58,0,0,1,.26-2.88c.62-2.54,1.55-5,2-7.6a9.87,9.87,0,0,0-.57-4.58c-.49-1.42-2-1.38-2.64,0a9.06,9.06,0,0,0-.57,3.28,13.11,13.11,0,0,1-1.44,6.53,13.89,13.89,0,0,0-1.36,4.65c-.37,2.44-2,3.82-4.32,3.12a7.36,7.36,0,0,1-3.1-2,6.53,6.53,0,0,0-6.18-1.92c-.47.07-1.21.54-1.24.86a2.13,2.13,0,0,0,.74,1.49C86.78,113.07,87.93,113.73,89,114.53Z"/><path class="cls-3" d="M452.65,130c-.19-.25-1.38,0-1.94.34a25.53,25.53,0,0,0-2.79,2.11l-.48-.27c.14-.64.24-1.3.43-1.93.45-1.48,1.39-3,1.33-4.43-.1-3,1.07-5.62,1.86-8.37a20.68,20.68,0,0,0,.85-5.35c0-1.87-1.06-2.53-2.89-2.11a4.68,4.68,0,0,0-3.37,3.23c-1.3,3.39-2.24,7-4,10.12-3.45,6.36-12.35,10-19.44,8.5-4.7-1-9.1-5.42-8.27-11,.2-1.43.64-2.81.94-4.22a6.3,6.3,0,0,0-3.1-7c-1.69-.81-2.52-.35-2.53,1.45a14.84,14.84,0,0,1,0,2.82c-.63,2.91-1,6-2.23,8.65-1.52,3.41-4.54,6.1-5.26,10a6.92,6.92,0,0,0,.07,3,7.06,7.06,0,0,0,1.56,2.3c1.82,2.15,1.91,3.06.4,5.54-.51.84-1.07,1.65-1.55,2.39l10.23,6.4c1.16-1.6,2.43-3.28,3.64-5,.65-.94,1.19-1.52,2.58-1.08a40.13,40.13,0,0,0,5.92,1.1c3.07.47,6.09.25,8.69-1.59,4.56-3.23,9.14-6.22,14.79-7.45,2.7-.59,4.45-3,5.1-5.79A3.16,3.16,0,0,0,452.65,130Z"/><path class="cls-3" d="M418.1,104.58c5.18-3,10.45-3.53,15.58.18a5.6,5.6,0,0,1,1.56,1.82,13.89,13.89,0,0,1,1.34,7.86c-.44,6.21-8,8.79-11.77,7.63-2.64-.8-3.28-2.91-3.57-5.39-.25-2.12.28-3.79,2.11-4.81.65-.35,1.64-.09,2.47-.11,0,.7.26,1.53,0,2.08a2.82,2.82,0,0,0,.65,3.74,3.52,3.52,0,0,0,3.87.6,5.19,5.19,0,0,0,3.4-4.93c-.1-2.58-2.16-5.73-4.37-6.31-6.22-1.63-9.64.64-12.14,5.9-1.56,3.27-.45,6.57,1.15,9.5,2.66,4.87,7.87,6.15,13.59,4.14,6.78-2.38,9.94-8.13,10.29-14.73a11.88,11.88,0,0,0-.33-4.3c-1.61-4.8-.53-9,2-13.27,2.32-4,2.41-8.14-.5-12-1.42-1.87-2.94-3.65-4.52-5.6a6.88,6.88,0,0,0,.71,4.92c.79,1.72,1.87,3.56,1.86,5.34a13.29,13.29,0,0,1-3.7,8.82c-.57.63-1.65.79-2.5,1.17-.33-.92-1.05-1.92-.9-2.76a16.77,16.77,0,0,1,1.69-3.7c1.85-3.92,2.07-7.2-1.5-10.36-1.07-1-2.13-1.92-3.13-2.94-1.21-1.22-1.85-2.49-1.11-4.37a8.76,8.76,0,0,0-.48-7.49,22.72,22.72,0,0,0-2-2.71c-.39,4.47-.69,5.27-3.1,8.67s-2.36,5,.25,8.22c1.42,1.74,3,3.38,4.33,5.17a3.88,3.88,0,0,1,.91,2.54,20.41,20.41,0,0,1-5.07,10.7c-.32.36-1.23.73-1.41.57A1.93,1.93,0,0,1,423,96.8a21.07,21.07,0,0,1,1.63-4.11c1.41-2.67,1.53-5.27-.18-7.81s-3.59-5.15-5.53-7.92a18.08,18.08,0,0,0-1.59,2.38c-1.29,2.63-.53,5,1.22,7.14,2.5,3.07,2.37,6.86-.85,9.7a15.59,15.59,0,0,0-2,2.19,5.13,5.13,0,0,0,0,5.67C416.34,104.92,416.86,105.31,418.1,104.58Z"/><path class="cls-3" d="M117.61,348.63c-6.22,1.66-11.53,1.16-15.21-5-.89-1.48-2-1.84-3.46-1.13a35.45,35.45,0,0,0-12.58,9.83c-4.35,5.47-9.6,9.83-16.64,11.55a2.58,2.58,0,0,0-1.53,1.63,2,2,0,0,0,1,1.69,18.36,18.36,0,0,0,4,.64,21.61,21.61,0,0,0,2.71-.12c-.57,1.13-.88,1.81-1.24,2.47-1.27,2.32-1.15,3,1.14,4.14a17,17,0,0,0,19.57-2.74c3-2.92,5.91-6,8.92-8.9a17.75,17.75,0,0,1,8.14-4.8,10.68,10.68,0,0,0,7.51-6.52c.37-.88.07-2,.07-3.07A16.42,16.42,0,0,0,117.61,348.63Z"/><path class="cls-3" d="M180.9,240.77c1.29-.11,2.61,0,3.87,0-.46-3.44-.92-6.78-1.44-10.66a42,42,0,0,0-6.3,1.82c-3.79,1.74-6.47,4.9-8.85,8.19a47.58,47.58,0,0,1-15.79,13.84c-4.65,2.58-8.48,5.65-8.17,11.66,0,.12-.06.25-.06.37-.07,2.2-.95,4.43.15,6.62a5.88,5.88,0,0,0,3-5.39,8.92,8.92,0,0,1,3-7.66,2.65,2.65,0,0,1,2-.52c.36.08.72,1,.79,1.56.18,1.56.17,3.13.3,4.69.23,2.8.55,5.58.76,8.38a28.32,28.32,0,0,1-.22,3.35,19.07,19.07,0,0,0,3.31-1.13,8.17,8.17,0,0,0,3.84-6A18.62,18.62,0,0,1,168,258c2.78-2.12,5.51-4.33,8.16-6.62s4.4-5,3.27-8.76C179.06,241.41,179.85,240.86,180.9,240.77Z"/><path class="cls-3" d="M322.78,235.57a3.8,3.8,0,0,0-2,3.69,2.56,2.56,0,0,1-1.07,2.07c-1.27.49-2.88,1-4.06.64a35.28,35.28,0,0,1-7.44-3.42c-4.46-2.73-8.78-5.67-14.38-5.21-1.32.08-2.64.12-4,.27-1.09.12-1.44.73-1.15,1.86.58,2.24,1.12,4.51,1.5,6.79.18,1.1.67,1.31,1.67,1.56a84.5,84.5,0,0,1,10,3c3.77,1.48,6.22,4.74,9,7.56,5.84,6,14.66,7.75,21.12,4.1,5.29-3,10-11.7,5.94-18.09C334.63,235.05,328.75,231.7,322.78,235.57Z"/><path class="cls-3" d="M287.47,232a32,32,0,0,1,1.37-8.63c1-3,2.93-5.8,4.35-8.72,1.21-2.5,2.28-5.05,3.41-7.58l-.62-.42a6.9,6.9,0,0,0-1,.39c-9.29,5.54-18.66,10.94-27.81,16.7-4,2.5-7.55,5.7-11.21,8.7a13.72,13.72,0,0,0-2,2.9l.37.47c6.79-.23,13.58-.39,20.37-.73,3.7-.19,7.39-.67,11.09-1C287,234,287.39,233.47,287.47,232Z"/><path class="cls-3" d="M272.17,240.92a2.52,2.52,0,0,0,2.29,2.51,3.75,3.75,0,0,0,3.48-3.27c.07-1.5-.86-2-2.11-2C274.07,238,272.22,239.49,272.17,240.92Z"/><path class="cls-3" d="M281.22,239.82a2.24,2.24,0,0,0,2.39,2.33,3.77,3.77,0,0,0,3.32-3.29c0-1.33-.92-1.87-2.11-1.9C283,236.92,281.22,238.35,281.22,239.82Z"/><path class="cls-3" d="M262.48,241.32a3.21,3.21,0,0,0,1.64,2.31c2.09.52,3.55-.84,3.7-3.09.27-1.16-.24-1.85-1.5-2C264.51,238.41,262.28,239.88,262.48,241.32Z"/><path class="cls-3" d="M252.84,242.86c0,1.62,1,2.24,2.37,2.29a3.74,3.74,0,0,0,3.35-3.23c0-1.38-.91-1.8-2.05-1.74C254.2,240.15,252.86,241.17,252.84,242.86Z"/><path class="cls-3" d="M275.28,451.29c-3.22-1.85-3.33,1.8-9.25,1.85s-9.15-2.48-16.4-2.11-11.11,5.39-14.6,8.46-10.47,6.82-12.06,7-5.76-.22-5.92,1.53,1.74,4,1.74,4c4.24,1.9,5.4.58,7.36-.32s2.75-.9,6.08.32,9.1.37,13.22-3.44a15.44,15.44,0,0,1,11.43-3.81c2.59.05,15.87,3.6,20.73-.11S278.51,453.14,275.28,451.29Z"/></svg>
        </a> 
        <!--logo--> 
      </div>
      <div class="col-lg-10 col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <!-- Aditya Dance Studio nav -->
            <ul id="navC" class="navbar-nav mr-auto navigation">
                <li><a class="smooth-scroll nav-link" href="/">Home</a></li>
                <li class="nav-item dropdown"> <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                  <div class="dropdown-menu" id="dropmenu" aria-labelledby="navbarDropdown"> 
                    <a class="dropdown-item" href="#">School Annual Function</a> 
                    <a class="dropdown-item" href="#">Hindi Bhojpuri Album</a> 
                    <a class="dropdown-item" href="#">Short Films</a>                             
                    <a class="dropdown-item" href="#">Event Show</a> 
                    <a class="dropdown-item" href="#">Camera Handling (Photoshoot & Videoshoot)</a>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dance </a>
                  <div class="dropdown-menu" id="dropmenu" aria-labelledby="navbarDropdown"> 
                    <a class="dropdown-item" href="#">Bollywood</a> 
                    <a class="dropdown-item" href="#">Salsa</a> 
                    <a class="dropdown-item" href="#">Hip Hop</a>                             
                    <a class="dropdown-item" href="#">B.Boying</a> 
                    <a class="dropdown-item" href="#">Folk</a> 
                    <a class="dropdown-item" href="#">Break</a>
                    <a class="dropdown-item" href="#">Gymnastic</a>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Painting </a>
                  <div class="dropdown-menu" id="dropmenu" aria-labelledby="navbarDropdown"> 
                    <a class="dropdown-item" href="#"> Oil Painting</a> 
                    <a class="dropdown-item" href="#">Watercolor</a>                             
                    <a class="dropdown-item" href="#">Pastel</a> 
                    <a class="dropdown-item" href="#"> Acrylic</a> 
                    <a class="dropdown-item" href="#">Digital</a>
                    <a class="dropdown-item" href="#">Spray</a>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Music </a>
                  <div class="dropdown-menu" id="dropmenu" aria-labelledby="navbarDropdown"> 
                    <a class="dropdown-item" href="#">Singing</a> 
                    <a class="dropdown-item" href="#">Instrument	</a> 
                  </div>
                </li>
                <li><a class="smooth-scroll nav-link" href="/gallery">Gallery</a></li>
                <li><a class="smooth-scroll nav-link" href="/about-us">About Us</a></li>
                <li><a class="smooth-scroll nav-link" href="/contact-us">Contact Us</a></li>
                <li><a class="smooth-scroll nav-link" href="/timing">Classes Schedule</a></li>
            </ul>
            <!-- Aditya Dance Studio nav --> 
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!--End main menu section--> 
    @yield('body')
    <!--Main Footer-->
    <footer class="main-footer"> 
  
    <!--Widgets Section-->
    <div class="widgets-section">
      <div class="container">
        <div class="clearfix"> 
          <!--Big Column-->
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="row clearfix"> 
              
              <!--Footer Column-->
              <div class="footer-column col-lg-4 col-sm-6 col-xs-12">
                <div class="footer-widget work-hours-widget">
                  <h2>About Aditya Dance Studio </h2>
                  <div class="widget-content">
                    <div class="text">Let the language of dance speak through your body. We teach people of all ages in such a way that they can learn in the easiest way. We start with basic and also warm-up regularly for fitness care. We also offer new signature styles for learning with special props and equipment. We call the best faculties from Bollywood to teach a high level and exceptional style.</div>
                  </div>
                </div>
              </div>
              
              <!--Footer Column-->
              <div class="footer-column col-lg-2 col-sm-6 col-xs-12">
                <div class="footer-widget links-widget">
                  <h2>Explore</h2>
                  <div class="widget-content">
                    <ul class="list">
                      <li><a href="/gallery">Gallery</a></li>
                      <li><a href="/contact-us">Contact Us</a></li>
                      <li><a href="/about-us">About Aditya Dance Studio </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <!--Footer Column-->
              <div class="footer-column col-lg-3 col-sm-6 col-xs-12">
                <div class="footer-widget gallery-widget">
                  <h2>Classes Photos</h2>
                  <div class="widget-content">
                    <div class="images-outer clearfix"> 
                      <!--Image Box-->
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0052.jpg" alt="Flicker photo"></figure>
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0061.jpg" alt="Flicker photo"></figure>
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0067.jpg" alt="Flicker photo"></figure>
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0069.jpg" alt="Flicker photo"></figure>
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0070.jpg" alt="Flicker photo"></figure>
                      <figure class="image-box"><img src="images/dance/IMG-20200410-WA0076.jpg" alt="Flicker photo"></figure>
                      <!--Image Box--> 
                    </div>
                  </div>
                </div>
              </div>
              <!--Footer Column-->
              <div class="footer-column col-lg-3 col-sm-6 col-xs-12">
                <div class="footer-widget subscribe-widget">
                  <h2>Newsletter</h2>
                  <div class="widget-content">
                    <div class="text">Subscribe to us</div>
                    <div class="newsletter-form">
                      <form method="post" action="">
                        <div class="form-group">
                          <input type="email" name="email" value="" placeholder="Email Address..." required>
                        </div>
                        <div class="form-group">
                          <div class="global_btn"><a class="btn_two" href="#">SUBSCRIBE NOW</a> </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Footer Bottom-->
    <div class="footer-bottom">
      <div class="auto-container container">
        <div class="text">Developd By  <a href="http://pixteen.in">
            Pixteen</a>. All Rights Reserved</div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="video_lightbox">
  <div class="modal-dialog">
    <div class="modal-content"> 
      
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <iframe src="https://www.youtube.com/embed/0Mls6bbrj1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
     
    <!-- Optional JavaScript --> 
    <script src="{{@asset("js/jquery-3.3.1.min.js")}}" type="text/javascript"></script> 
    <!-- popper JavaScript --> 
    <script src="{{@asset("js/popper.min.js") }}" type="text/javascript"></script> 
    <!-- bootstrap JavaScript --> 
    <script src="{{@asset("js/bootstrap.min.js") }}" type="text/javascript"></script> 
    <!-- scrollTo JavaScript  -->
    <script src="{{@asset("js/jquery.easing.min.js") }}" type="text/javascript"></script>
    <!-- modernizr JavaScript --> 
    <script src="{{@asset("js/modernizr-2.8.3.min.js") }}" type="text/javascript"></script> 
    <!-- appear JavaScript --> 
    <script src="{{@asset("js/jquery.appear.js") }}" type="text/javascript"></script> 
    <!--countTo--> 
    <script src="{{@asset("js/jquery-countTo.js") }}" type="text/javascript"></script> 
    <!-- images popup JavaScript --> 
    <script src="{{@asset("js/jquery.magnific-popup.min.js") }}" type="text/javascript"></script> 
    <!-- carousel JavaScript --> 
    <script src="{{@asset("js/owl.carousel.min.js") }}" type="text/javascript"></script> 
    <!-- countdown JavaScript --> 
    <script src="{{@asset("js/jquery.countdown.min.js") }}"></script> 
    <script src="{{@asset("js/jquery.scrollTo.js") }}" type="text/javascript"></script> 
    <!-- typed JavaScript --> 
    <script src="{{@asset("js/typed.js") }}" type="text/javascript"></script> 
    <!-- google-map api JavaScript --> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_HCQEbCX4kwEKbkpEL-KDQBUe0oS8keU"></script> 
    <!-- google-map JavaScript --> 
    <script src="{{@asset("js/google-map.js") }}"></script> 
    <!-- Main JavaScript --> 
    <script src="{{@asset("js/eventon.js") }}" type="text/javascript"></script>
    </body>
</html>
